server.port=3388 

## MySQL
spring.datasource.url=jdbc:mysql://localhost:5007/courier_db
spring.datasource.username=root
spring.datasource.password=password

#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

